<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_textSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/size_nirmal"
        android:visibility="gone"></TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_textFor_MK"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/j"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/id_count_Of_MK"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="10"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_textFor_MK"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
            <ImageView
                android:id="@+id/id_GreyCat"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/greycat">

            </ImageView>
            <ImageView
                android:id="@+id/id_Tomat"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/tomatoes">

            </ImageView>
            <ImageView
                android:id="@+id/id_Seaturtle"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/seaturtle">

            </ImageView>
            <ImageView
                android:id="@+id/id_Woodenmug"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/woodenmug">

            </ImageView>

            <ImageView
                android:id="@+id/id_Silverjug"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/silverjug">

            </ImageView>

            <ImageView
                android:id="@+id/id_Squirrel"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/squirrel">

            </ImageView>

            <ImageView
                android:id="@+id/id_Ametist"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/amethyst">

            </ImageView>

            <ImageView
                android:id="@+id/id_Christmas"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/christmas">

            </ImageView>

            <ImageView
                android:id="@+id/id_Horse"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/horse">

            </ImageView>

            <ImageView
                android:id="@+id/id_Cake"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/cake">

            </ImageView>

            <ImageView
                android:id="@+id/id_GoldenFish"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/goldenfish">

            </ImageView>

            <ImageView
                android:id="@+id/id_Owl"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/owl">

            </ImageView>

            <ImageView
                android:id="@+id/id_Blueberry"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/blueberry">

            </ImageView>

            <ImageView
                android:id="@+id/id_Leopard"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/leopard">

            </ImageView>

            <ImageView
                android:id="@+id/id_Bumblemee"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/bumblemee">

            </ImageView>

            <ImageView
                android:id="@+id/id_Cloudlandscape"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/cloudlandscape">

            </ImageView>

            <ImageView
                android:id="@+id/id_Tropical_Fish"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/tropical_fish">

            </ImageView>

            <ImageView
                android:id="@+id/id_Dog"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/dog">

            </ImageView>

            <ImageView
                android:id="@+id/id_Lizard"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/lizard">

            </ImageView>

            <ImageView
                android:id="@+id/id_Child"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/child">

            </ImageView>

            <ImageView
                android:id="@+id/id_Lily"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/lily">

            </ImageView>

            <ImageView
                android:id="@+id/id_Frog"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/frog">

            </ImageView>

            <ImageView
                android:id="@+id/id_Aiva"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/aiva">

            </ImageView>

            <ImageView
                android:id="@+id/id_Cat"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/cat"></ImageView>

            <ImageView
                android:id="@+id/id_Sinichka"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/sinichka">

            </ImageView>

            <ImageView
                android:id="@+id/id_Mandarin"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/mandarin"></ImageView>

            <ImageView
                android:id="@+id/id_Tigr"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/tigr">

            </ImageView>

            <ImageView
                android:id="@+id/id_Eyes"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/eye">

            </ImageView>

            <ImageView
                android:id="@+id/id_Mushroom"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/mushroom">

            </ImageView>

            <ImageView
                android:id="@+id/id_Butterfly"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/butterfly">

            </ImageView>

            <ImageView
                android:id="@+id/id_Tea"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/tea">

            </ImageView>

            <ImageView
                android:id="@+id/id_Beetle"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/beetle">

            </ImageView>

            <ImageView
                android:id="@+id/id_Pumpkin"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/pumpkin">

            </ImageView>

            <ImageView
                android:id="@+id/id_Sheet"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/sheet">

            </ImageView>

            <ImageView
                android:id="@+id/id_Cherry"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/cherry">

            </ImageView>

            <ImageView
                android:id="@+id/id_Peach"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/peach">

            </ImageView>

            <ImageView
                android:id="@+id/id_Smile"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@mipmap/smile">

            </ImageView>

        </GridLayout>
    </ScrollView>

</LinearLayout>
