<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="spread_inside"
    tools:context=".Activity_moveToWatch">

    <TextView
        android:id="@+id/id_textSize1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/size_nirmal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ScrollView
        android:id="@+id/Scroll_for_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_min="150dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollable"
        app:layout_constraintVertical_chainStyle="spread">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inner_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_linkToPatreon"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="@string/btn"
                android:textColor="@color/white"
                android:textStyle="normal"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="45dp"
                app:layout_constraintHeight_min="30dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon_part2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

            </Button>

            <Button
                android:id="@+id/btn_linkToPatreon_part2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="@string/btn2"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon_part3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="45dp"
                app:layout_constraintHeight_min="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_linkToPatreon"
                app:layout_constraintVertical_chainStyle="packed">

            </Button>

            <Button
                android:id="@+id/btn_linkToPatreon_part3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="@string/btn3"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon_part4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="45dp"
                app:layout_constraintHeight_min="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_linkToPatreon_part2"
                app:layout_constraintVertical_chainStyle="packed">

            </Button>

            <Button
                android:id="@+id/btn_linkToPatreon_part4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="@string/btn4"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon_part5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="45dp"
                app:layout_constraintHeight_min="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_linkToPatreon_part3"
                app:layout_constraintVertical_chainStyle="packed">

            </Button>

            <Button
                android:id="@+id/btn_linkToPatreon_part5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="@string/btn5"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon_part6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="45dp"
                app:layout_constraintHeight_min="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_linkToPatreon_part4"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_constraintVertical_chainStyle="packed">

            </Button>

            <Button
                android:id="@+id/btn_linkToPatreon_part6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="@string/btn6"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon_part7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="45dp"
                app:layout_constraintHeight_min="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_linkToPatreon_part5"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_constraintVertical_chainStyle="packed">

            </Button>

            <Button
                android:id="@+id/btn_linkToPatreon_part7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/mybutton"
                android:text="@string/btn7"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:visibility="gone"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="45dp"
                app:layout_constraintHeight_min="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_linkToPatreon_part6"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_constraintVertical_chainStyle="packed">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frame_from_ActivityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@mipmap/beetle"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/scrollable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_min="240dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        app:layout_constraintVertical_chainStyle="spread">

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/Scroll_for_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="wrap"
        app:layout_constraintHeight_min="115dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_from_ActivityDescription"
        app:layout_constraintVertical_chainStyle="spread">

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:id="@+id/text_ofPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="@string/s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_from_ActivityDescription">

        </me.biubiubiu.justifytext.library.JustifyTextView>
        <!--        <TextView
            android:id="@+id/text_ofPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="@string/s"
            android:textSize="15sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_from_ActivityDescription">

        </TextView>-->
    </ScrollView>

    <TextView
        android:id="@+id/textViewLink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="@string/textlink2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkView"
        tools:fontFamily="@font/sourcesanspro_regular" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="@string/menu_To_Ask"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeedBack" />

    <ImageView
        android:id="@+id/linkView"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:contentDescription="@string/menu_share"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Scroll_for_buttons"
        app:srcCompat="@drawable/ic_link24dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/btnFeedBack"
        android:layout_width="29dp"
        android:layout_height="31dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:contentDescription="@string/menu_To_Ask"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Scroll_for_buttons"
        app:srcCompat="@drawable/pngjoy" />

</androidx.constraintlayout.widget.ConstraintLayout>
