<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/id_textSize1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size_XLarge"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <FrameLayout
        android:id="@+id/frame_from_ActivityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@mipmap/beetle"
        android:baselineAligned="false"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/scrollable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="380dp"
        app:layout_constraintHeight_min="280dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintHorizontal_chainStyle="spread">

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/btnBoosty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_from_ActivityDescription"
        tools:layout_constraintHorizontal_chainStyle="spread">

        <TextView
            android:id="@+id/text_ofPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:justificationMode="inter_word"
            android:text="@string/Descript_text"
            android:textSize="18sp">

        </TextView>

    </ScrollView>

    <Button
        android:id="@+id/btnBoosty"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/myboostybutton"
        android:text="@string/btnboosty"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_min="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollable"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintHorizontal_chainStyle="spread"></Button>

    <Button
        android:id="@+id/btn_linkToPatreon"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybutton"
        android:baselineAligned="false"
        android:text="@string/btn"
        android:textColor="@color/white"
        android:textStyle="normal"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon_part2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_min="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBoosty"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintHorizontal_chainStyle="spread"></Button>

    <Button
        android:id="@+id/btn_linkToPatreon_part2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybutton"
        android:baselineAligned="false"
        android:text="@string/btn2"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon_part3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_min="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_linkToPatreon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintHorizontal_chainStyle="spread">

    </Button>

    <Button
        android:id="@+id/btn_linkToPatreon_part3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybutton"
        android:baselineAligned="false"
        android:text="@string/btn3"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_linkToPatreon_part4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_min="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_linkToPatreon_part2"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintHorizontal_chainStyle="spread">

    </Button>

    <Button
        android:id="@+id/btn_linkToPatreon_part4"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybutton"
        android:baselineAligned="false"
        android:text="@string/btn4"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btn_linkToPatreon_part5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_min="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_linkToPatreon_part3"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintHorizontal_chainStyle="spread">

    </Button>

    <Button
        android:id="@+id/btn_linkToPatreon_part5"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:baselineAligned="false"
        android:text="@string/btn5"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btn_linkToPatreon_part6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_min="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_linkToPatreon_part4"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintHorizontal_chainStyle="spread">

    </Button>

    <Button
        android:id="@+id/btn_linkToPatreon_part6"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:baselineAligned="false"
        android:text="@string/btn6"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/btn_linkToPatreon_part7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_min="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_linkToPatreon_part5"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintHorizontal_chainStyle="spread">

    </Button>

    <Button
        android:id="@+id/btn_linkToPatreon_part7"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/mybutton"
        android:baselineAligned="false"
        android:text="@string/btn7"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_min="30dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_linkToPatreon_part6"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_constraintHorizontal_chainStyle="spread" />


    <ImageView
        android:id="@+id/linkView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:contentDescription="@string/menu_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBoosty"
        app:srcCompat="@drawable/ic_link24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="@string/textlink2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkView" />

    <ImageButton
        android:id="@+id/btnFeedBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/menu_To_Ask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBoosty"
        app:srcCompat="@drawable/pngjoy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="8dp"
        android:text="@string/menu_To_Ask"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeedBack" />

</androidx.constraintlayout.widget.ConstraintLayout>