# JuliaArt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/Julia_lessons/juliaomelart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Julia_lessons/juliaomelart/: About_app.java  Activity_6_Dollars.java  Activity_9_Dollars.java  Activity_DescriptionOfPatron.java  Activity_Free_Lesson.java  Activity_Galery.java  Activity_advanced.java  Activity_best_student.java  Activity_for_Fragment.java  Activity_moveToWatch.java  Descript_activity.java  MainActivity.java
app/src/main/java/com/Julia_lessons/juliaomelart/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/Julia_lessons/juliaomelart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/Julia_lessons/juliaomelart/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/Julia_lessons/juliaomelart/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/Julia_lessons/juliaomelart/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/Julia_lessons/juliaomelart/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_baseline_article_24.xml  ic_link24dp.xml  ic_mark_24dp.xml  ic_school_black_24dp.xml  ic_you_tube.xml  mybutton.xml
app/src/main/res/drawable-v21/: myboostybutton.xml
app/src/main/res/layout/: activity_6dollars.xml  activity_9dollars.xml  activity__free__lesson.xml  activity__galery.xml  activity_about_app.xml  activity_advanced.xml  activity_best_student.xml  activity_descriptionofpatron.xml  activity_for__fragment.xml  app_bar_main.xml  descript_activity.xml  drawer_panel.xml  fragment_about_patreon.xml  layout_list_items.xml  main_fragment.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_6dollars.xml  activity_9dollars.xml  activity__galery.xml  activity_advanced.xml  activity_best_student.xml  descript_activity.xml
app/src/main/res/layout-large-land/: activity_6dollars.xml  activity_9dollars.xml  activity__galery.xml  activity_advanced.xml
app/src/main/res/layout-large-v26/: descript_activity.xml
app/src/main/res/layout-normal/: activity_6dollars.xml  activity_9dollars.xml  activity__galery.xml  activity_advanced.xml  descript_activity.xml
app/src/main/res/layout-normal-land/: activity_6dollars.xml  activity_9dollars.xml  activity__galery.xml  activity_advanced.xml
app/src/main/res/layout-normal-v26/: descript_activity.xml
app/src/main/res/layout-small/: activity_6dollars.xml  activity_9dollars.xml  activity__galery.xml  activity_advanced.xml  activity_best_student.xml  descript_activity.xml
app/src/main/res/layout-small-land/: activity_6dollars.xml  activity_9dollars.xml  activity__galery.xml  activity_advanced.xml
app/src/main/res/layout-xlarge/: activity_6dollars.xml  activity_9dollars.xml  activity__galery.xml  activity_advanced.xml  activity_best_student.xml  descript_activity.xml
app/src/main/res/layout-xlarge-land/: activity_6dollars.xml  activity_9dollars.xml  activity__galery.xml  activity_advanced.xml
app/src/main/res/layout-xlarge-v26/: descript_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  conrext_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/Julia_lessons/juliaomelart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
