apply plugin: 'com.android.application'

android {
    compileSdkVersion 28 //28
    defaultConfig {
        //applicationId "com.example.juliaomelart"
        applicationId "com.Julia_lessons.juliaomelart"
        minSdkVersion 15
        targetSdkVersion 28 //28
        versionCode 1
        versionName '1.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    /*implementation 'com.android.support:recyclerview-v7:28.1.1'*/
    //implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}

/*implementation 'com.android.support:appcompat-v7:28.0.0'
* implementation files('libs/android-support-v7-gridlayout.jar')
* implementation 'com.android.support:gridlayout-v7:28.0.0'*/
