<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.Julia_lessons.juliaomelart.ui.home.HomeFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_home" />

<!--    <fragment
        android:id="@+id/nav_Art-materialsX"
        android:name="com.Julia_lessons.juliaomelart.ui.gallery.GalleryFragment"
        android:label="@string/menu_myArtMaterial"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_list-Of-learnX"
        android:name="com.Julia_lessons.juliaomelart.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_stringsOfLearn"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_youtubeX"
        android:name="com.Julia_lessons.juliaomelart.ui.tools.ToolsFragment"
        android:label="@string/menu_Youtube_home"
        tools:layout="@layout/fragment_tools" />-->

<!--    <fragment
        android:id="@+id/nav_shareX"
        android:name="com.Julia_lessons.juliaomelart.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />-->

<!--    <fragment
        android:id="@+id/nav_sendX"
        android:name="com.Julia_lessons.juliaomelart.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />-->
</navigation>