<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_advanced">

    <TextView
        android:id="@+id/id_textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/size_standart"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <LinearLayout
        android:id="@+id/Lin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView
            android:id="@+id/id_textFor_MK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/j"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/id_count_Of_MK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lin"
        app:layout_constraintWidth_max="@dimen/Act_galery_normal_width_max"
        app:layout_constraintWidth_min="@dimen/Act_galery_normal_width_min">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">


            <ImageView
                android:id="@+id/id_Cat"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/cat">

            </ImageView>

            <ImageView
                android:id="@+id/id_Sinichka"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/sinichka"
                android:transitionName="Sinichka">

            </ImageView>

            <ImageView
                android:id="@+id/id_Mandarin"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/mandarin"
                android:transitionName="Mandarin">

            </ImageView>

            <ImageView
                android:id="@+id/id_Tigr"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/tigr"
                android:transitionName="Tigr">

            </ImageView>

            <ImageView
                android:id="@+id/id_Eyes"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/eye"
                android:transitionName="Eyes">

            </ImageView>

            <ImageView
                android:id="@+id/id_Mushroom"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/mushroom"
                android:transitionName="Mushroom">

            </ImageView>

            <ImageView
                android:id="@+id/id_Butterfly"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/butterfly"
                android:transitionName="Butterfly">

            </ImageView>

            <ImageView
                android:id="@+id/id_Tea"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/tea"
                android:transitionName="Tea">

            </ImageView>

            <ImageView
                android:id="@+id/id_Beetle"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/beetle"
                android:transitionName="Beetle">

            </ImageView>

            <ImageView
                android:id="@+id/id_Pumpkin"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/pumpkin"
                android:transitionName="Pumpkin">

            </ImageView>

            <ImageView
                android:id="@+id/id_Sheet"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/sheet"
                android:transitionName="Sheet">

            </ImageView>

            <ImageView
                android:id="@+id/id_Cherry"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/cherry"
                android:transitionName="Cherry">

            </ImageView>

            <ImageView
                android:id="@+id/id_Peach"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/peach"
                android:transitionName="Peach">

            </ImageView>

            <ImageView
                android:id="@+id/id_Smile"
                android:layout_width="@dimen/Act_galery_normal_width"
                android:layout_height="@dimen/Act_galery_normal_height"
                android:layout_columnWeight="1"
                android:background="@mipmap/smile"
                android:transitionName="Smile">

            </ImageView>


        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


