<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_best_student">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students333"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students31"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students32"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students30"></ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students29"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/cherry_one"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students1">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students2"></ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students3">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students4">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students5">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students6">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students7">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students8">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students9">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students10">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students11">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students12">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students13">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students14">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students15">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students16">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students17">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students18">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students19">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students20">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students21">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students22">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students23">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students24">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students25">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students26">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students27">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/Act_best_Student_normal_height"
                android:layout_margin="2dp"
                android:layout_gravity="center"
                android:background="@mipmap/students28">

            </ImageView>
        </GridLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>