<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_DescriptionOfPatron">
    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_weight="1"
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.youtube.player.YouTubePlayerView>
    <ScrollView
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textSize="15sp"
            android:text="@string/string">

        </me.biubiubiu.justifytext.library.JustifyTextView>
    </ScrollView>


</LinearLayout>